.table-style 
  width: 100%
  table-layout: fixed 
  text-align: left
  background: #FFF5DE
  thead th
    text-align: center
    padding: 20px 5px
  tbody 
    background:rgb(55, 241, 229)
.pages
  display: flex
  padding-left: 0
  li
    padding: 20px
    background-color: #fef7dc
    list-style: none
    border: 1px solid #7d5a50
  .selected
    background-color: #7d5a50
    border: 1px solid #fef7dc
    color: white
  
