.searchbar-style 
  display: flex
  justify-content: flex-start
  margin-left: -10px
  flex-wrap: wrap
  form
    margin-bottom: 5px
    padding: 10px 5px
    input 
      border: 1px solid rgb(255, 255, 255)
      padding: 5px
      width: 200px
      height: 25px
      font-size: 20px
      margin: 10px  
    button
      background-color: #fef7dc
      border: 0
      padding: .5rem 1rem
      font-size: 16px
      border-radius: 5px
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6)
      &:active 
        box-shadow: 0 0 0 0
        transform: translateY(4px)
.error-txt
  margin-left: 6px
  color: red

